# Graph_API_ProyectoIII

./: .gitignore  Program.cs  README.md  Startup.cs  graph-api.csproj  graph-api.sln  package-lock.json  package.json
Controllers/: CreateEdgeRequest.cs  EdgeController.cs  GraphController.cs  HomeController.cs  NodeController.cs
Entities/: DB.cs  Edge.cs  Entity.cs  Graph.cs  LinkedList.cs  LinkedListNode.cs  Node.cs
Patterns/Singleton/: InMemorySingleton.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
