<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>graph_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\axios\package.json" />
    <Content Include="node_modules\follow-redirects\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\axios\CHANGELOG.md" />
    <None Include="node_modules\axios\dist\axios.js" />
    <None Include="node_modules\axios\dist\axios.map" />
    <None Include="node_modules\axios\dist\axios.min.js" />
    <None Include="node_modules\axios\dist\axios.min.map" />
    <None Include="node_modules\axios\index.js" />
    <None Include="node_modules\axios\lib\adapters\http.js" />
    <None Include="node_modules\axios\lib\adapters\README.md" />
    <None Include="node_modules\axios\lib\adapters\xhr.js" />
    <None Include="node_modules\axios\lib\axios.js" />
    <None Include="node_modules\axios\lib\cancel\Cancel.js" />
    <None Include="node_modules\axios\lib\cancel\CancelToken.js" />
    <None Include="node_modules\axios\lib\cancel\isCancel.js" />
    <None Include="node_modules\axios\lib\core\Axios.js" />
    <None Include="node_modules\axios\lib\core\buildFullPath.js" />
    <None Include="node_modules\axios\lib\core\createError.js" />
    <None Include="node_modules\axios\lib\core\dispatchRequest.js" />
    <None Include="node_modules\axios\lib\core\enhanceError.js" />
    <None Include="node_modules\axios\lib\core\InterceptorManager.js" />
    <None Include="node_modules\axios\lib\core\mergeConfig.js" />
    <None Include="node_modules\axios\lib\core\README.md" />
    <None Include="node_modules\axios\lib\core\settle.js" />
    <None Include="node_modules\axios\lib\core\transformData.js" />
    <None Include="node_modules\axios\lib\defaults.js" />
    <None Include="node_modules\axios\lib\helpers\bind.js" />
    <None Include="node_modules\axios\lib\helpers\buildURL.js" />
    <None Include="node_modules\axios\lib\helpers\combineURLs.js" />
    <None Include="node_modules\axios\lib\helpers\cookies.js" />
    <None Include="node_modules\axios\lib\helpers\deprecatedMethod.js" />
    <None Include="node_modules\axios\lib\helpers\isAbsoluteURL.js" />
    <None Include="node_modules\axios\lib\helpers\isAxiosError.js" />
    <None Include="node_modules\axios\lib\helpers\isURLSameOrigin.js" />
    <None Include="node_modules\axios\lib\helpers\normalizeHeaderName.js" />
    <None Include="node_modules\axios\lib\helpers\parseHeaders.js" />
    <None Include="node_modules\axios\lib\helpers\README.md" />
    <None Include="node_modules\axios\lib\helpers\spread.js" />
    <None Include="node_modules\axios\lib\utils.js" />
    <None Include="node_modules\axios\LICENSE" />
    <None Include="node_modules\axios\README.md" />
    <None Include="node_modules\axios\UPGRADE_GUIDE.md" />
    <None Include="node_modules\follow-redirects\debug.js" />
    <None Include="node_modules\follow-redirects\http.js" />
    <None Include="node_modules\follow-redirects\https.js" />
    <None Include="node_modules\follow-redirects\index.js" />
    <None Include="node_modules\follow-redirects\LICENSE" />
    <None Include="node_modules\follow-redirects\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\axios\index.d.ts" />
  </ItemGroup>

</Project>
